MONGODB_URI = 'mongodb+srv://imantha:0123456789@cluster0.jtnnb.mongodb.net'
CLOUDINARY_NAME = 'dhggeav9l'
CLOUDINARY_API_KEY = '882482926922889'
CLOUDINARY_SECRET_KEY = 'SF9m506cKCkqmdjC5SR4Xs65b5M'
ADMIN_EMAIL = 'admin@medical.com'
ADMIN_PASSWORD = '12345'
JWT_SECRET = "imantha"
RAZORPAY_KEY_ID = 'rzp_test_5A8yEHsMJdFuT9'
RAZORPAY_KEY_SECRET = 'Ch727Gg1qPdK1kMAf6NFnFhM'
CURRENCY = 'INR'  